<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #cdcbcd;
        }

        .box11 {
            width: 150px;
            height: 150px;
            background-color: #db6232;
            display: inline-block;
            
            
        }

        .box12 {
            width: 50px;
            height: 50px;
            background-color: #ffffff;
            display: inline-block;
            margin-bottom: -50px;
            margin-left: 20px;

        }

        .box21 {
            width: 150px;
            height: 150px;
            background-color: #9742d7;
            display: inline-block;
            margin-left: 50px;
            
            

        }
        .box22 {
            width: 50px;
            height: 50px;
            background-color: #ffffff;
            display: inline-block;
            margin-bottom: -85px;
            margin-left: 50px;

        }
        .box31 {
            width: 150px;
            height: 150px;
            background-color: #5979d8;
            display: inline-block;
            margin-left: 50px;
            
            

        }
        .box32 {
            width: 50px;
            height: 50px;
            background-color: #ffffff;
            display: inline-block;
            margin-bottom: -55px;
            margin-left: 75px;

        }
        .box41 {
            width: 150px;
            height: 150px;
            background-color: #39b961;
            display: inline-block;
            margin-left: 50px;
            
            

        }
        .box42 {
            width: 50px;
            height: 50px;
            background-color: #ffffff;
            display: inline-block;
            margin-bottom: -120px;
            margin-left: 20px;

        }
        .text{
            width: 300px;
            height: 250px;
            background-color: #732b2b;
            display: inline-block;
            margin-top: 30px;
            margin-left: 10px;
        }
        .pic{
        margin-left: 20px;
        margin-top: 10px;
        }
        .tt {
            color: #ffffff;
            font-size: xx-large;
            font-weight: 900;
            margin-top: -5px;
            margin-left:10px;
        }

        .tt2 {
            color: #ffffff;
            font-size: large;
            font-weight: 200;
            margin-top: -15px;
            margin-left:10px;
        }
/* -- */
        .text2{
            width: 300px;
            height: 250px;
            background-color: #333131;
            display: inline-block;
            margin-top: 30px;
            margin-left: 10px;
        }
        .pic2{
        margin-left: 20px;
        margin-top: 10px;
        }
        .tt22 {
            color: #ffffff;
            font-size: xx-large;
            font-weight: 900;
            margin-top: -5px;
            margin-left:10px;
        }

        .tt23 {
            color: #ffffff;
            font-size: large;
            font-weight: 200;
            margin-top: -15px;
            margin-left:10px;
        }
    </style>
    <!-- -- -->
    <style>
    .text3{
        width: 300px;
        height: 250px;
        background-color: #3c3f2c;
        display: inline-block;
        margin-top: 30px;
        margin-left: 10px;
    }
    .pic3{
    margin-left: 20px;
    margin-top: 10px;
    }
    .tt32 {
        color: #ffffff;
        font-size: xx-large;
        font-weight: 900;
        margin-top: -5px;
        margin-left:10px;
    }

    .tt33 {
        color: #ffffff;
        font-size: large;
        font-weight: 200;
        margin-top: -15px;
        margin-left:10px;
    }
</style>

</head>

<body>

    <div class="box11">
        <div class="box12"> </div>
    </div>

    <div class="box21">
        <div class="box22"> </div>
    </div>

    <div class="box31">
        <div class="box32"> </div>
    </div>

    <div class="box41">
        <div class="box42"> </div>
    </div>
    <br>
    <div class="text">
        <div class="pic"><img src="https://i1.sndcdn.com/artworks-gYgl3ICKzRTv-0-t500x500.jpg" width="150"
        height="150" left="10" > </div>
        <h1 class="tt">Desire</h1>
        <h2 class="tt2">Current Joys</h2>
    </div>

    <div class="text2">
        <div class="pic2"><img src="http://images.genius.com/af4ac59ba9e3e8b0fe70d7c1156ff8f2.1000x1000x1.jpg" width="150"
        height="150" left="10" > </div>
        <h1 class="tt22">Arabella</h1>
        <h2 class="tt23">Arctic Monkeys</h2>
    </div>

    <div class="text3">
        <div class="pic3"><img src="https://i1.sndcdn.com/artworks-000028421246-l6w01m-t500x500.jpg" width="150"
        height="150" left="10" > </div>
        <h1 class="tt32">Cosmic Dancer</h1>
        <h2 class="tt33">T.Rex</h2>
    </div>




</body>

</html>