<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">



    <style>
        body {
            background-color: #526777;
        }

        h1 {
            color: #fcfffc;
            font-size: 21px;
            font-weight: 100;
            text-align: justify;
            background-color: #949da2c7;
            display: inline;
        }

        .title-blue {
            color: rgb(55, 0, 255);
            font-size: xx-large;
            font-weight: 900;
        }

        #title-black {
            color: black;
        }

        #title-black {
            color: rgb(3, 123, 93);
        }


        .title-big {
            font-size: 555;
        }

        .box-white {
            width: 170px;
            height: 200px;
            background-color: azure;
            display: inline-block;
            margin-right: -22px;
            padding-left: 30px;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: rgb(185, 195, 195);
            display: inline-block;
        }
    </style>

</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reprehenderit animi quasi odit, reiciendis
        nesciunt vel perferendis dolorum debitis, harum eos quis ea omnis dignissimos necessitatibus incidunt laborum
        repudiandae temporibus!</h1>
    <h1 style="color:rgb(255, 203, 70) ; font-size: 88px;">hello</h1>
    <h1 class="title-blue">hello</h1>
    <h1>hello</h1>
    <h1 class="title-blue title-big" id="title-black">hello</h1>
    <h1>hello</h1>
    <h1 class="title-blue">hello</h1>
    <h2 class="title-blue">hello</h2>


    <div class="box-white">
        <div class="box2"> </div>
    </div>
    <div class="box2"> </div>



</body>

</html>